spring.application.name=wallet-service

# Server configuration
server.port=8080

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d4kajk7pm1nc73ai3ik0-a.oregon-postgres.render.com:5432/wallet_service_2e5d
spring.datasource.username=wallet_service_2e5d_user
spring.datasource.password=K6nDeSjcfc9HufnEPlaGXdRtYOYeECMq
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.wallet=DEBUG
